          * {
        margin: 0;
        padding:0;
     }
    .main{
        display: flex;
     }
    .first{
        background-color: #343549;
        color: white;
     }
    .second{
          display: flex;
          flex-direction: column;
        }
    .head{
        text-align: center;
        padding: 15px;
        color: white;
        font-size: 20px;
      }
    .navs{
        flex-direction: row;
        display: flex;
        }

    .check{
        display: inline-flex;
        padding-bottom: 20px;
        padding-left: 10px;
        }
    .box{
         border-radius: 10px;
         width:25px;
         background-color: darkblue;
         display: table;
         margin-right: 10px;
        }
    .box p{
          display: table-cell;
          text-align: center;
          vertical-align: middle;
         }
    ul{
        list-style: none;
    }
    .icons{
     float: left;
     padding-right: 20px;
    }
    .hello{
       float: right;
    }
    
    
    .top{
        height: 50px;
        background-color: #edecf1;
        margin-right: 10px;
        display: flex;
        align-items: center; 
    }     
  
    .tbi{
        padding-left: 20px;
    }
    
    .drop{
        border: 1px solid white;
        border-collapse: collapse;
        height: 25px;
    }
    
    .top{
        display: flex;
        justify-content: space-between;
    }
    .topright{
    display: flex;    
       padding-left: 20px;
        
    }
    
    
    .sear{
        position: relative;
        left: -20px;
    }
    
    .searches{
        border: none;
        border-radius: 10px;
         padding-left: 10px;
        background-color: #e1e1eb;
    }
   
    .upper{
         position: relative !important;
         left: -26px;
         top: 0px;
         border-radius: 5px;
         justify-content: center;
         width:13px;
         height: 5px;
         background-color: #cd4365;
         display: table;
         font-size: 10px;
         color: white;
         margin-right: 10px;
    }
    .upper p{
          display: table-cell;
          text-align: center;
          vertical-align: middle;
         }
    .pic{
        border-radius: 50%;
        height: 30px;
        width:  30px;
        object-fit: cover;
      }
    .middle{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .cards{
        border:none;
        height: 130px;
        width: 240px;
        border-radius: 5px;   
        background-color: #626dd6;
        text-align: center; 
        display: grid;
        grid-template-rows: 50% auto;
        
    }
 
    table{
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
        height: 90%;
       border-left: none;
        border-right: none;
        
    }
    th{
        text-align: left;
        padding-left: 7px;
        border: 1px solid black;
        border-collapse: collapse;
        border-left: none;
        border-right: none;
    }
    td {
       border: 1px solid black;
        border-collapse: collapse;
       padding: 16px 0 16px 0;
        border-left: none;
        border-right: none;
        
    }
    .edit{
        border: none;
        color: white;
        background-color: #616cd5;
        text-align: center;
        width: 34px;
         border-radius: 10px;
        height: 10x;
        font-size: 14px;
    }
    .delivered{
        border: none;
        color: white;
        border-radius: 10px;
        background-color: #29a599;
        text-align: center;
        width: 44px;
        height: 10x;
        font-size: 9px;
    }
    .pending{
        border: none;
        color: white;
        border-radius: 10px;
        background-color: #efc86c;
        text-align: center;
        width: 44px;
        height: 10x;
        font-size: 9px;
    }
    .cancel{
        border: none;
        color: white;
        border-radius: 10px;
        background-color: #ca506d;
        text-align: center;
        width: 40px;
        height: 10x;
        font-size: 9px;
    }
    .gridd{
      display: grid;
      grid-template-rows:  60% auto;
      
    }

    .first-row{
        margin-top: 10px;
         margin-left: 10px;
         margin-bottom: 10px;
         border: none;
         display: grid;
         grid-template-columns: 27% auto;
    }

    .second-column{
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .rang{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .box1{
      border:none;
       background-color: #2d87b7;
       margin-bottom: 5px;
       display: flex;
    }
    .triangle{
       height: 0;
       width: 0;
       border-top: 12px solid transparent;
       border-left: 24px solid  #626dd6;
       border-bottom: 12px solid transparent;

    }