<!DOCTYPE html>
<html>

<head>

    <title>Table</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            color: brown;
        }

        td {
            text-align: right;
            vertical-align: bottom;
        }

        .change {
            background-color: aqua;
        }

        .brdr {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px;
            margin: 0 auto;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="brdr">
        <table width="100%">
            <caption>
                <p><b>Energy Expenditures for whole region </p>
                <p>(millions of dollars) </p> </b>
            </caption>
            <tr class="change">
                <td rowspan="5" colspan="2"> </td>
            </tr>
            <tr class="change">
                <th colspan="2">Type</th>
            </tr>
            <tr class="change">

                <th>Residential Customers</th>
                <th>Business Customers</th>
            </tr>
            <tr class="change">

                <th>Expenditures</th>
                <th>Expenditures</th>
            </tr>
            <tr class="change">

                <th>Sum</th>
                <th>Sum</th>
            </tr>
            <tr>
                <th class="change">Region</th>
                <th class="change">Division</th>
                <td rowspan="2">$477</td>
                <td rowspan="2">$567</td>
            </tr>
            <tr>
                <th rowspan="2" class="change">Northeast</th>
                <th class="change">New england</th>
            </tr>
            <tr>
                <th class="change">Middle Atlantic</th>
                <td>$123</td>
                <td>$567</td>
            </tr>
            <tr>
                <th class="change" rowspan="2">West</th>
                <th class="change"> Mountain</th>
                <td>$23</td>
                <td>$67</td>
            </tr>
            <tr>
                <th class="change"> Pacific</th>
                <td>$3</td>
                <td>$7</td>
            </tr>

        </table>
    </div>
</body>

</html>